# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_br

# DATASOURCE
# Defina aqui as configurações para a conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/park-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
# Mostrar ou não log para cada consulta sql
spring.jpa.show-sql=true 
# Hibernate ddl auto (create, create-drop, update): com "create-drop" o banco de dados o esquema será criado automaticamente para cada inicialização do aplicativo
# UPDATE - Permite criar tabelas com colunas a partir do mapeamento objeto relacional nas classes de entidades.
spring.jpa.hibernate.ddl-auto=update
# Mostra instruçoes SQL nos logs, formatado(true). Em uma unica linha (false)
spring.jpa.properties.hibernate.format_sql=false

# Springdoc OpenAPI 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.viana.sprint_park_api.web